; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t3-s3]
platform = espressif32
board = lilygo-t3-s3
framework = arduino
board_build.flash_size = 2MB
board_build.partitions = default.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -Os
    -DCORE_DEBUG_LEVEL=1
    -DCAMERA_MODEL_OV5640
    -DCONFIG_ESP_FACE_DETECT_ENABLED=0
    -DCONFIG_ESP_FACE_RECOGNITION_ENABLED=0
lib_deps = 
    espressif/esp32-camera
    lewisxhe/XPowersLib@^0.2.4
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200

